artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 906
model_uuid: 71fec617f021427dbe62e2850376ebc8
run_id: f477f04534fd44cb9612ba77f2b31b7d
utc_time_created: '2024-03-30 22:56:08.397220'
